# RestAssuredAPI_Testing

./: pom.xml  testng.xml
src/test/java/request/: Get_Request.java
src/test/java/sampleBookAPI/: DeleteBookOrder.java  GetAllHeaders.java  Get_Request.java  PostOrderBook.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-request.DeleteBookOrder.xml  TEST-request.GetAllHeaders.xml  TEST-request.Get_Request.xml  TEST-request.PostOrderBook.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
